<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>323</width>
    <height>851</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>痒痒鼠1.7</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>430</y>
      <width>181</width>
      <height>421</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>360</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="pushButton_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>启动</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>停止</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>240</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="title">
     <string>窗口参数 沙盒窗口名</string>
    </property>
    <widget class="QComboBox" name="comboBox_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>41</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>20</y>
       <width>41</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_3">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>20</y>
       <width>41</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_4">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>20</y>
       <width>41</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>300</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>副本参数</string>
    </property>
    <widget class="QLineEdit" name="lineEdit_times">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="maxLength">
      <number>4</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_qqname">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="maxLength">
      <number>10</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>311</width>
      <height>221</height>
     </rect>
    </property>
    <property name="title">
     <string>副本选择</string>
    </property>
    <widget class="QComboBox" name="comboBox_jienum">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>50</y>
       <width>41</width>
       <height>22</height>
      </rect>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_xuenum">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>80</y>
       <width>41</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_UP">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>10</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>不挑</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>金币</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>经验</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>奖励</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_BOSS">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>40</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>打BOSS</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>不打BOSS</string>
      </property>
     </item>
    </widget>
    <widget class="QRadioButton" name="radioButton_6">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>190</y>
       <width>61</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>斗技</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
    <widget class="QComboBox" name="comboBox_dounum">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>190</y>
       <width>41</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_qingmax">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>70</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>清明满级</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>清明没满级</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_beater">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>100</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>队长打手</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>队员打手</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_beatmax">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>130</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>打手满级</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>打手没满级</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>190</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>打手放清明右边</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_loop">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>160</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>不交叉打</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>交叉打结界</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QRadioButton" name="radioButton_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>130</y>
      <width>91</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>组队探索</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="radioButton_5">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>170</y>
      <width>115</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>组队御魂觉醒</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="radioButton_1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>115</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>设置窗口</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="radioButton_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>61</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>结界</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="radioButton_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>61</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>血月</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
  </widget>
  <action name="actionsadf">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/ico/easyicon_net_512.ico</normaloff>:/ico/easyicon_net_512.ico</iconset>
   </property>
   <property name="text">
    <string>sadf</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>330</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>453</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>330</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>453</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_jienum</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setjienum()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_xuenum</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setxuenum()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>412</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_times</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>settimes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>320</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_qqname</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>setqqname()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>320</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_UP</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setUP()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>12</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonGroup</sender>
   <signal>buttonClicked(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setMod()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>95</x>
     <y>440</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_BOSS</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setBOSS()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>153</x>
     <y>8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_dounum</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setdounum()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>107</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_qingmax</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setQingMax()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_beater</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setBeater()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_beatmax</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setBeatMax()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_loop</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setLoop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>284</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setMod()</slot>
  <slot>start()</slot>
  <slot>stop()</slot>
  <slot>setjienum()</slot>
  <slot>setxuenum()</slot>
  <slot>settimes()</slot>
  <slot>setqqname()</slot>
  <slot>setUP()</slot>
  <slot>setBOSS()</slot>
  <slot>setdounum()</slot>
  <slot>setQingMax()</slot>
  <slot>setBeater()</slot>
  <slot>setBeatMax()</slot>
  <slot>setLoop()</slot>
 </slots>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
